.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  padding: 20px;
  margin: 0;
  list-style: none;
  margin-bottom: 0 40px;
}

.listItem {
  perspective: 1000px;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 200px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.listItem:hover .cardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardFront {
  background: linear-gradient(135deg, #fff, #75b6fb);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #0d6efd;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  transition:
    transform 0.3s,
    box-shadow 0.3s;
}

.cardBack {
  background: linear-gradient(135deg, #75b6fb, #fff);
  transform: rotateY(180deg);
  overflow-y: auto;
  color: #000000;
}

.cardFront .title {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  color: #0d1b2a;
  margin: 0 auto;
  word-break: break-word;
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #0d1b2a;
  border: #0d6efd;
}

.content {
  font-size: 16px;
  color: #000000;
  flex-grow: 1;
  padding: 15px;
  text-align: start;
}

.button {
  align-self: flex-end;
  padding: 6px 12px;
  font-size: 14px;
  color: #fff;
  background-color: #dc3545;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition:
    background-color 0.2s ease,
    transform 0.2s ease;
}

.button:hover {
  background-color: #bb2d3b;
  transform: scale(1.05);
}

.viewButton {
  align-self: flex-end;
  padding: 3px 9px;
  font-size: 14px;
  background: linear-gradient(135deg, #0a66c2, #004182);
  color: #fff;
  border: none;
  border-radius: 9999px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(10, 102, 194, 0.3);
  text-decoration: none;
}

.viewButton:hover {
  background: linear-gradient(135deg, #004182, #0a66c2);
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(10, 102, 194, 0.4);
  color: #5d9cfa;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.tag {
  display: inline-block;
  padding: 4px 10px;
  font-size: 12px;
  color: #0d6efd;
  background-color: #e7f1ff;
  border: 1px solid #b6d4fe;
  border-radius: 12px;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.listItem:hover .cardFront {
  transform: scale(1.02);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}
/* ================================================ */
